@media screen and (max-width: 500px) {
  #logo {
    width: 75%;
    height: auto;
    margin: 0 auto;
    text-align: center;
  }

  a.nav-link {
    font-size: 1rem;
  }

  .navbar ul li {
    width: 100%;
    background: rgb(31, 29, 29);
    text-align: center;
    transition: all 0.5s;
    z-index: 100;
  }

  nav ul li {
    display: block;
    padding: 2px;
    line-height: 3rem;
  }

  a.nav-link {
    font-size: 1.3rem;
    justify-content: center;
    align-items: center;
    border: 0.5px solid white;
    border-radius: 10px;
  }

  a:hover {
    color: orange;
  }

  .navbar-nav i {
    color: white;
    margin: 1vmin;
  }

  main {
    width: 100%;
    height: 100vh;
  }

  video.video {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 10%;
  }

  .container.grid img {
    width: 100%;
    border-radius: 10px;
  }

  .container.grid {
    width: 100%;
    height: 75vh;
    display: block;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    justify-items: center;
    align-items: center;
    text-align: center;
    transition: 0.5s;
  }

  .container.grid .card {
    margin-top: 1rem;
    background-color: black;
  }

  .circle1,
  .circle2 {
    display: none;
  }

  .portfolio img {
    width: 100%;
    height: 90%;
    margin-top: -3.35rem;
    position: relative;
    box-shadow: none;
  }

  h4.text-center {
    margin-top: -20%;
  }

  .text-skills {
    font-size: 12rem;
    opacity: 0.9;
  }

  .description h2 {
    font-size: 1.5rem;
  }

  .acquired-skills img {
    width: 60%;
  }

  .glass {
    width: 100%;
    height: 75%;
    margin: 0 auto;
  }

  .flex-box {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .user-box {
    margin-top: -4rem;
    height: 100%;
  }

  section#team {
    margin-top: -1rem;
  }

  .col-md-4.card-body ul {
    margin: 0 auto;
    text-align: center;
  }

  div.main-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    border-radius: 1rem;
  }

  #item1.card {
    height: auto;
    margin-top: 15rem;
  }

  .main-grid .card {
    width: 100%;
    height: auto;
  }

  .small-icons i {
    padding: 0 0.2rem;
  }

  .sitemap .nav-item a {
    font-size: 1.2rem;
  }

  .sitemap .nav-item i {
    margin: 2vmin;
  }

  .grid-4 {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  div.main-grid {
    padding-top: 8rem;
  }

  section#achievements {
    height: 100vh;
    padding-top: 2rem;
  }

  .content img {
    width: 10vmin;
    height: 10vmin;
    margin-top: 0.5rem;
  }

  button {
    box-shadow: 5px 5px 5px orange;
    color: #f4f3ee;
    font-size: 600;
    font-size: 1.3rem;
    height: auto;
    text-align: left;
  }

  p.text-center {
    font-size: 1rem;
  }
}

/* big screen mobile devices */
@media screen and (max-width: 768px) {
  #logo {
    margin: 0 auto;
  }

  a.nav-link {
    z-index: 1;
  }

  nav {
    z-index: 1000;
  }

  h3 {
    font-size: 1.75rem;
  }

  p,
  #item1.card a,
  #item2.card a,
  pre code {
    font-size: 1.3rem;
  }

  main {
    width: 100%;
    height: 100vh;
  }

  .glass {
    width: 90%;
    min-height: 50vh;
    border-radius: 2rem;
    margin: 0 auto;
    padding-top: 5rem;
  }

  video.video {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 8%;
    height: 50vh;
  }

  .text-skills {
    font-size: 12rem;
    opacity: 0.8;
  }

  .circle1,
  .circle2 {
    display: none;
  }

  .section-1 {
    margin-top: 0;
    z-index: 1000;
  }

  section#team {
    padding-top: 3rem;
  }

  section#achievements {
    padding-top: 5rem;
  }

  div.main-grid {
    margin-top: -8rem;
  }

  div.container.grid {
    margin-top: -5rem;
  }

  .grid-container,
  .col-md-4 {
    margin-top: 2rem;
  }

  .container.grid img {
    width: 100%;
    border-radius: 10px;
  }

  .card-body ul li {
    font-size: 1rem;
  }

  .col-md-4.card {
    padding: 0 auto;
  }

  .content img {
    width: 10vmin;
    height: 10vmin;
    margin-top: 0.5rem;
  }

  button {
    box-shadow: 5px 5px 5px orange;
    color: #f4f3ee;
    font-size: 600;
    font-size: 1.3rem;
    height: auto;
    text-align: left;
  }

  p.text-center {
    font-size: 1rem;
  }
}

/* tablets */
@media screen and (max-width: 1024px) {
  #logo {
    margin: 0 auto;
  }
  .glass {
    width: 75%;
    min-height: 50vh;
    border-radius: 2rem;
    margin: 0 auto;
    padding-top: 5rem;
  }

  .circle1 {
    top: 17%;
    right: 5%;
  }

  .circle2 {
    top: 85%;
    left: 3%;
  }

  video.video {
    left: 0;
    right: 0;
    bottom: 0;
    top: 10%;
    height: 50vh;
  }

  h1.text-center {
    z-index: 1000;
  }

  h4.text-center {
    margin-top: -3rem;
  }

  b,
  h3 {
    font-size: 1.5rem;
    font-weight: bold;
  }

  a.nav-link {
    font-size: 1rem;
  }

  p,
  #item1.card a,
  #item2.card a,
  pre code {
    font-size: 1.3rem;
  }

  .grid-container .grid-item a p {
    font-size: 1.5rem;
  }

  section#team {
    padding-top: 3rem;
  }

  section#achievements {
    padding-top: 5rem;
  }

  div.main-grid {
    margin-top: -10rem;
  }

  div.container.grid {
    margin-top: -5rem;
  }

  .grid-container,
  .col-md-4 {
    margin-top: 2rem;
  }

  .content img {
    width: 8vmin;
    height: 8vmin;
    margin-top: 0;
    text-align: left;
  }

  button {
    box-shadow: 5px 5px 5px orange;
    color: #f4f3ee;
    font-size: 600;
    font-size: 1.3rem;
    height: auto;
    text-align: left;
  }

  p.text-center {
    font-size: 1rem;
  }

  .section-1 {
    margin-top: 0;
  }
}

@media screen and (min-height: 1300px) {
  .circle1 {
    top: 8%;
    right: 2%;
  }
  .circle2 {
    top: 50%;
  }
}

@media screen and (max-width: 1280px) {
  .section-1 {
    margin-top: 0;
  }
}

@media screen and (min-width: 1280px) {
  .section-1 {
    margin-top: 0;
  }

  .text-skills {
    font-size: 20rem;
    opacity: 0.6;
  }

  .acquired-skills {
    padding: 0 1rem;
  }

  .circle2 {
    top: 80%;
  }
}

@media screen and (min-width: 1024px) {
  .circle1,
  .circle2 {
    display: block;
  }
}

@media screen and (max-width: 950px) {
  .glass {
    width: 90%;
  }

  .text-skills {
    font-size: 12rem;
    opacity: 0.9;
  }

  .circle1 {
    top: 10%;
    right: 2%;
  }

  .circle2 {
    top: 50%;
  }
}

@media screen and (min-width: 768px) {
  .section-1 {
    margin-top: -1rem;
  }

  main {
    height: auto;
  }
}

@media screen and (max-width: 360px) {
  .text-skills {
    font-size: 6rem;
    opacity: 0.9;
    margin-top: 10rem;
  }

  .acquired-skills {
    padding-top: 5rem;
  }
}

@media screen and (max-width: 300px) {
  .nav.navbar.navbar-expand-lg.navbar-dark.bg-dark {
    padding-left: 0 !important;
  }

  .navbar {
    display: inline-block;
  }

  .navbar-dark .navbar-toggler {
    width: 20%;
  }
  .navbar-dark .navbar-toggler-icon {
    width: 100%;
  }
}
