@import url('https://fonts.googleapis.com/css2?family=Genos:wght@100&family=Titillium+Web:wght@200&display=swap');

* {
  font-family: 'Genos';
  height: auto;
  background: black;
  color: white;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

#loader {
  background: #000 url(../img/loader.gif) no-repeat center center;
  background-size: 40%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 10000;
}

/* navbar */
li.nav-item a.nav-link {
  color: white;
}

nav {
  z-index: 1000;
}

.navbar ul li {
  margin: 0 auto;
  padding: 0;
  word-spacing: 0;
  text-decoration: none;
}

nav ul li {
  font-size: 1.3em;
  font-weight: bold;
  display: inline-block;
  text-align: center;
  align-content: center;
  justify-content: center;
}

a.nav-link,
a.dropdown-item {
  color: white;
  text-decoration: none;
  list-style-type: none;
  transition-property: all;
  transition-timing-function: ease-in-out;
  transition: all 0.5s ease-in-out;
}

a.nav-link:hover {
  font-size: 1.75rem;
  color: orange;
}

a.dropdown-item:hover {
  font-size: 1.25rem;
}

#logo {
  height: 100px;
  width: 300px;
}

#logo:hover {
  transform: rotateX(360deg);
  transition: 5s ease-in-out;
}

nav.navbar.navbar-expand-lg.navbar-dark.bg-dark {
  background-color: black !important;
  padding-left: 3rem;
}

.navbar-nav i {
  margin: 1vmin;
}

.dropdown-divider {
  color: white;
}

.dropdown-menu a {
  font-weight: bold;
}

.dropdown-menu a:hover {
  background-color: black;
}

/* end of navbar */

/* section main */

main {
  height: 100vh;
}

b {
  background-color: transparent;
}

span.result {
  color: white;
  font-weight: bold;
  text-shadow: 2px 5px 10px orange;
  background: linear-gradient(to right bottom, rgba(70, 68, 68, 0.01), rgba(70, 68, 68, 0.01));
  z-index: 1000;
}

.glass {
  width: 65%;
  min-height: 65vh;
  border-radius: 2rem;
  margin: 0 auto;
  padding-top: 5rem;
  z-index: 1000;
}

video.video {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 20%;
  width: 100%;
  height: 70vh;
  overflow: hidden;
  object-fit: contain;
  object-position: left 50% top 60px;
}

.circle1,
.circle2 {
  height: 10rem;
  width: 10rem;
  position: absolute;
  backdrop-filter: blur(10rem);
  opacity: 0.9;
  animation: zoom 0.25s ease-in;
  z-index: 1000;
}

.dashboard {
  background: transparent;
  margin-top: 4rem;
}

.glass h4,
.glass p {
  position: relative;
  background: transparent;
  line-height: 2rem;
  font-size: 2rem;
  z-index: 1000;
}

p.text-center {
  z-index: 100;
  color: orange !important;
}

.user .btn:hover {
  background-color: orange;
}

.user a {
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
}

.user a:hover {
  color: white;
  text-decoration: none;
}

.user button {
  background-color: black;
  transform: translate3d(20px, 20px, 20deg);
}

.circle1 {
  top: 15%;
  right: 10%;
  border-radius: 50%;
  z-index: -0.01;
  background: url(../img/profile1.jpg) center no-repeat;
  background-size: cover;
}

.circle2 {
  left: 10%;
  top: 100%;
  border-radius: 50%;
  background: url(../img/profile2.jpg) center no-repeat;
  background-size: cover;
}

.user {
  background: transparent;
  display: grid;
  margin: 1.5rem;
  align-content: center;
  justify-content: center;
  text-align: center;
}

.user-box {
  justify-content: center;
  align-items: center;
  text-align: center;
  background: transparent;
  margin-top: -1.5rem;
  z-index: 1000;
}

.flex-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  flex-wrap: wrap;
  justify-content: space-between;
  background: transparent;
}

.user::after {
  content: '';
  clear: both;
}

svg {
  margin: 0 auto;
  text-align: center;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 5px orange;
}

.portfolio {
  background: transparent;
  display: grid;
  margin-bottom: 4rem;
  z-index: 1;
  height: auto;
}
/* end main section */

/* container */

.grid-item img {
  width: 30%;
  height: 30%;
}

.grid-container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  text-align: center;
  transition: 0.5s;
  border: solid orange;
}
.grid-item:hover {
  background: orange;
}

.item1 {
  grid-column: 1 / 3;
}

.item2 {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.item4 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.item5 {
  grid-column: 4 / 5;
  grid-row: 2 / 4;
}

.item7 {
  grid-column: 2 / 4;
  grid-row: 3 / 5;
}

div.grid-container .grid-item a {
  color: white;
  display: inline-block;
  font-size: 1.3rem;
  font-weight: bold;
  margin: 0 auto;
  text-decoration: none;
  list-style-type: none;
}

div.grid-container .grid-item a:hover {
  color: orange;
  text-decoration: none;
}

/* container section ends */

/* team section */
h1.text-center:hover {
  color: orange;
}

#team.container {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  background-color: black;
}

.card-body ul li {
  text-decoration: none;
  list-style-type: none;
  color: white;
  margin: auto;
  font-size: 1.25rem;
  font-weight: bold;
}

/* team section ends */

/* achievements */
section#achievements {
  background-color: black;
}

section#achievements h1 {
  font-weight: bold;
  margin: 0 auto;
  text-align: center;
}

b:hover {
  color: orange;
}

.container.grid img {
  width: 100%;
  border-radius: 10px;
}

.container.grid {
  width: 100%;
  height: 75vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
  text-align: center;
  transition: 0.5s;
}

.container.grid .card {
  margin-top: 4rem;
  background-color: black;
}

.one {
  grid-column: 1/2;
  grid-row: 1/2;
}

.two {
  grid-column: 2/3;
  grid-row: 1/3;
}

.three {
  grid-column: 3/4;
  grid-row: 1/2;
}

/* end of achievements section */

/* demo projects */
section.demo-projects {
  padding-top: 3rem;
}

.demo-projects video {
  width: 100%;
  height: 95%;
  margin-top: 1rem;
}
/* end of demo projects */

/* sections tools */

div.main-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  gap: 2.5rem;
  padding: 1rem 1rem;
  border-radius: 1rem;
}

.main-grid .card {
  width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
  padding: 0;
}

#item1.card {
  height: 55%;
}

#item1.card a:hover {
  color: orange;
  transform: scale(2);
  border-bottom: 1px solid white;
}

#item1.card a,
#item2.card a,
p {
  font-size: 1.3rem;
  color: white;
  text-decoration: none;
  transition: all 0.5s ease-in;
}

pre code {
  color: white !important;
}

#item1.card,
#item2.card {
  padding-left: 2rem;
  background-color: black;
  text-align: start;
  box-shadow: 1px 1px rgb(255, 166, 0);
  line-height: 2rem;
}

.small-icons i {
  padding: 0 0.25rem;
}

.small-icons i:hover {
  color: cyan !important;
}
/* end of tools section */

/* footer */
.footer {
  padding-top: 5rem;
  width: 100%;
  height: auto;
  background: black;
}

.grid-4 {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}

p::first-letter {
  font-size: xx-large;
}

.sitemap .nav-item a {
  text-decoration: none;
  color: white;
  line-height: 2rem;
  transition: all 0.5s ease-in;
}

.sitemap .nav-item a:hover {
  color: orange;
  border-bottom: 1px solid white;
  transform: scale(2);
}

.social ul li {
  display: inline-block;
  padding: 0 0.25rem;
}

.social ul li a {
  text-decoration: none;
  list-style-type: none;
}

.social i:hover {
  color: cyan !important;
}

.fa-arrow-right {
  background-color: transparent;
  color: rgba(228, 148, 0, 0.733);
}

form input.form-control {
  color: black !important;
  border-radius: 10px;
}

form input::placeholder {
  color: black !important;
}

p.text-center a {
  text-decoration: none;
  list-style-type: none;
  transition: all 0.5s ease-in-out;
}

p.text-center a:hover {
  font-size: 1.75rem;
}

/* general styling */
.section-1,
section#team,
section#achievements,
section.article {
  padding-top: 5rem;
}

.grid-container,
.col-md-4 {
  margin-top: 1rem;
}

.video-card {
  width: 300px;
  height: 400px;
  position: relative;
  display: grid;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 10px 0px, rgba(0, 0, 0, 0.5) 0px 2px 25px 0px;
  border-radius: 20px;
}

.video-card .video {
  position: absolute;
  width: 95%;
  height: 95%;
  background: #000814;
  border-radius: 20px;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: #ffffff;
  overflow: hidden;
  padding: 0.8rem 0;
  cursor: pointer;
}

.video-card::before {
  content: '';
  position: absolute;
  width: 30%;
  height: 150%;
  background-image: linear-gradient(to left top, #ffba08, #f79600, #eb7100, #dd4900, #cb0b0a);
  animation: glowing 15s linear infinite alternate-reverse;
  transform-origin: center;
  animation: glowing 15s linear infinite alternate-reverse;
  border-radius: 1rem;
}

@keyframes glowing {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

#chat-bot-launcher-container.chat-bot-avatar-launcher .chat-bot-launcher-button {
  box-shadow: 5px 5px 5px 5px orange !important;
  text-decoration: none;
}

#chat-bot-message-container .chat-bot-message-label {
  background-color: black !important;
  padding: 10px !important;
}

#chat-bot-message-container .overflow {
  overflow: hidden !important;
  background-color: transparent;
}

/* animations */
.circle1,
.circle2 {
  -webkit-animation: floating 8s linear infinite;
  animation: floating 8s linear infinite;
}

@-webkit-keyframes floating {
  0%,
  100% {
    -webkit-transform: translateY(0rem);
    transform: translateY(0rem);
  }
  50% {
    -webkit-transform: translateY(-1rem);
    transform: translateY(-1rem);
  }
}

@keyframes floating {
  0%,
  100% {
    -webkit-transform: translateY(0rem);
    transform: translateY(0rem);
  }
  50% {
    -webkit-transform: translateY(-1rem);
    transform: translateY(-1rem);
  }
}

.user button,
svg {
  animation: slideUp 0.5s ease-in;
}

@keyframes slideUp {
  0% {
    transform: translateY(100px);
  }
  50% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(0px);
  }
}

.portfolio img {
  box-shadow: 5px 5px 5px orange;
  animation: zoom 0.25s ease-in-out;
}

@keyframes zoom {
  0% {
    transform: scaleX(0.5);
  }
  100% {
    transform: scaleX(1);
  }
}
/* end of animations */

.content img {
  width: 8vmin;
  height: 8vmin;
  margin-top: 0.5rem;
}

button {
  box-shadow: 5px 5px 5px 0px orange;
  color: #f4f3ee;
  font-size: 600;
}

/* Skills section */
.section-3 {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding-top: 2rem;
}

.text-skills {
  position: absolute;
  font-size: 30rem;
  color: white;
  filter: opacity(0.2);
}

.acquired-skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.description h2 {
  font-size: 2rem;
  padding: 0 1rem;
}

.acquired-skills img {
  width: 40%;
  margin: 0 auto;
  background: transparent;
  animation: rotate 20s ease-in-out 1s infinite alternate-reverse;
  -webkit-animation: rotate 20s ease-in-out 1s infinite alternate-reverse;
  -o-animation: rotate 20s ease-in-out 1s infinite alternate-reverse;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(45deg);
  }
}
/* End of Skills Section */
