.text-left {
  padding: 0 1rem;
}

/* Asset Section */
.asset-section {
  padding: 1rem 0;
}

.asset-section .asset-section-wrapper {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border: 0.5px solid #ffa500;
}

.asset-section .asset-section-wrapper h2 {
  font-size: 1.25rem;
  font-weight: 600;
}

.asset-section .asset-section-wrapper .asset-item:hover img {
  -webkit-transform: scale(1.035);
          transform: scale(1.035);
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

.asset-section .asset-section-wrapper .asset-item:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.asset-section .asset-section-wrapper .asset-item a {
  color: #222;
  text-decoration: none;
  line-height: 1.5;
}

.asset-section .asset-section-wrapper .asset-item.asset-item1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}

.asset-section .asset-section-wrapper .asset-item.asset-item2 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

.asset-section .asset-section-wrapper .asset-item.asset-item4 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

.asset-section .asset-section-wrapper .asset-item.asset-item5 {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / 5;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / 4;
}

.asset-section .asset-section-wrapper .asset-item.asset-item7 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3 / 5;
}

.asset-section .asset-section-wrapper .asset-item img {
  width: 25%;
  height: 35%;
}

/* Asset Section ends */
/*Project Table Section*/
.project-table-wrapper {
  margin-top: 50px;
  position: relative;
}

.project-table {
  display: table;
  /* required for table-layout to be used (not normally necessary; included for completeness) */
  table-layout: fixed;
  /* this keeps your columns width fixed with exactly the right width */
  width: 100%;
  /* table must have width set for fixed layout to work as expected */
  height: 100%;
  text-align: left;
}

.project-table thead {
  top: 50px;
  left: 0;
  right: 0;
  width: 100%;
}

.project-table th {
  font-size: 1.5rem;
  font-weight: 600;
}

@media screen and (max-width: 500px) {
  .project-table th {
    font-size: 1rem;
    font-weight: 700;
  }
}

.project-table td {
  overflow-wrap: break-word;
}

@media screen and (max-width: 500px) {
  .project-table td {
    font-weight: 600;
  }
}

.project-table td ul {
  list-style: none;
}

@media screen and (max-width: 500px) {
  .project-table td li {
    font-weight: 500;
  }
}

.project-table td ol {
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
  -webkit-padding-start: 10px;
          padding-inline-start: 10px;
}

.project-table td a {
  text-decoration: underline;
  color: inherit;
}

.project-table td a:hover {
  color: #FA493B;
  text-decoration: none;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

@media screen and (max-width: 500px) {
  .project-table td a {
    font-size: 0.9rem;
    font-weight: 600;
  }
}

/* End of Project Table Setion */
/* Project grid section */
.project-grid-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
  gap: 2rem;
}

.project-grid-section .card-item1 {
  position: relative;
}

.project-grid-section a {
  text-decoration: none;
}

.project-grid-section a:hover {
  list-style: none;
}

.project-grid-section a:hover img {
  -webkit-transform: scale(1.025);
          transform: scale(1.025);
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

.card-body {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.card-title {
  color: #222;
}

.card-title h2 {
  background-image: -webkit-gradient(linear, left top, right top, from(#E77200), to(#E77200));
  background-image: linear-gradient(90deg, #E77200, #E77200);
  background-size: 0% 2px;
  background-repeat: no-repeat;
  background-position: left bottom;
  -webkit-transition: background-size 500ms ease;
  transition: background-size 500ms ease;
  display: inline-block;
}

.card-title h2:hover {
  background-size: 100% 2px;
}

/* End of Project grid section */
/* Tools Section for Project Html*/
.project-tools-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
  grid-template-columns: 1fr 2fr;
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
  gap: 2.5rem;
  padding: 0 0.5rem;
}

.project-tools-wrapper h2 {
  font-weight: 600;
  font-size: 1.25rem;
}

.project-tools-wrapper .card {
  width: 100%;
  height: auto;
  border-radius: 10px;
  -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.project-tools-wrapper ul {
  padding: 0 !important;
  text-decoration: none;
  list-style-type: none;
}

#tools-item1 {
  height: 55%;
}

#tools-item1.card p,
#tools-item2.card p {
  font-weight: 600;
  margin-bottom: 0;
}

#tools-item1 a,
#tools-item2 a,
p {
  text-decoration: none;
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}

#tools-item1 a,
#tools-item2 a {
  color: #222;
}

.tool-play-content {
  overflow-x: hidden;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .tool-play-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.tool-play-content img {
  width: 8vmin;
  height: 8vmin;
  margin-top: 0.5rem;
}

.tool-play-content img:hover {
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .tool-play-content img {
    height: 6vmin;
    width: 6vmin;
  }
}

pre {
  color: #FA493B !important;
  white-space: initial;
  margin: 0 !important;
}

code {
  font-weight: 600 !important;
}

#tools-item1,
#tools-item2 {
  padding-left: 0.5rem;
  text-align: start;
  line-height: 1.5;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.card-img img {
  width: 100%;
}

/* End of Tools section for Project Html*/
@media screen and (max-width: 1024px) {
  #npm-progress {
    width: 75%;
  }
}

@media screen and (max-width: 500px) {
  .asset-section h2 {
    font-size: 1.25rem;
    font-weight: 600;
  }
  .asset-section .asset-section-wrapper {
    overflow-x: scroll;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0.75rem;
    border: none;
    gap: 2rem;
  }
  .asset-section .asset-section-wrapper .asset-item {
    min-width: 250px;
    height: 225px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    padding: 0.5rem;
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  }
  .asset-section .asset-section-wrapper .asset-item::-webkit-scrollbar {
    width: 0.5rem;
  }
  .asset-section .asset-section-wrapper .asset-item::-webkit-scrollbar-track {
    background: transparent;
  }
  .asset-section .asset-section-wrapper .asset-item::-webkit-scrollbar-thumb {
    background: #F5C392;
  }
  .asset-section .asset-section-wrapper .asset-item:hover {
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .asset-section .asset-section-wrapper .asset-item img {
    width: 40%;
  }
  .project-grid-section {
    overflow-x: scroll;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0.75rem;
    border: none;
    gap: 1rem;
  }
  .project-grid-section .card-body {
    min-width: 250px;
    height: 225px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    padding: 0.5rem;
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    padding: 0 !important;
  }
  .project-grid-section .card-body .card-title {
    display: block;
    margin: 0 auto;
  }
  .project-grid-section .card-body .card-title h2 {
    font-size: 1.25rem;
    font-weight: 500;
  }
  .project-grid-section .card-body .card-title p {
    line-height: 1.5;
  }
  #npm-progress {
    width: 100%;
  }
}

@media screen and (max-width: 360px) {
  .asset-section-wrapper,
  .project-grid-section {
    gap: 1rem !important;
  }
}
/*# sourceMappingURL=project.css.map */